{
  "compilerOptions": {
    "module": "CommonJS",   // Use CommonJS modules, which is what Node.js uses
    "target": "ESNext",     // Use the latest ECMAScript version
    "esModuleInterop": true, // For compatibility with commonjs modules
    "skipLibCheck": true
  }
}
